{
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/driver/index/index",
    "pages/driver/orders/index",
    "pages/driver/myOrder/index",
    "pages/driver/orderDetail/index",
    "pages/driver/bid/index",
    "pages/driver/orderHall/index",
    "pages/driver/settings/index",
    "pages/passenger/index/index",
    "pages/passenger/orders/index",
    "pages/passenger/publish/index",
    "pages/passenger/orderDetail/index",
    "pages/passenger/bids/index",
    "pages/settings/preferences/index",
    "pages/settings/account/index",
    "pages/settings/legal/index",
    "pages/driver/register/index/index",
    "pages/driver/register/profile/index",
    "pages/driver/register/license/index"
  ],
  "window": {
    "navigationBarTitleText": "维行VGO",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "light",
    "backgroundColor": "#F7F7F7"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置将用于路线规划与行程匹配"
    }
  },
  "tabBar": {
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "color": "#999999",
    "selectedColor": "#0A0D14",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home-active.png"
      },
      {
        "pagePath": "pages/driver/index/index",
        "text": "司机",
        "iconPath": "images/icons/business.png",
        "selectedIconPath": "images/icons/business-active.png"
      },
      {
        "pagePath": "pages/passenger/index/index",
        "text": "我的",
        "iconPath": "images/icons/usercenter.png",
        "selectedIconPath": "images/icons/usercenter-active.png"
      }
    ]
  }
}